<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:orientation="vertical"
    tools:context="eu.baboi.cristian.helloandroid.MainActivity">

    <TextView
        android:id="@+id/id_message"
        style="@style/message"
        android:layout_weight="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/id_animal"
            style="@style/animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_animal" />

        <ImageView
            android:layout_width="@dimen/qr_size"
            android:layout_height="@dimen/qr_size"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/txt_margin"
            android:contentDescription="@string/desc_qr"
            app:srcCompat="@drawable/ic_qr" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_logo"
        style="@style/logo"
        android:layout_weight="0"
        android:contentDescription="@string/desc_logo"
        app:srcCompat="@drawable/udacity" />

</LinearLayout>
